# 정수를 한 개 입력받아, 1부터 입력받은 수까지 각각에 대해 
# 제곱을 구해 프린트하는 프로그램을 작성해 보세요. 단, while 문을 사용하세요.


i = 1
num = int(input("숫자를 쓰면 제곱해서 나옵니다. : "))
while i <= num:
    print(i,i ** 2)
    i += 1
    