# 윤년은 역법을 실제 태양년에 맞추기 위해 여분의 하루 또는 월을 끼우는 해입니다. 
# 현재 사용하는 그레고리력의 윤년 규칙은 다음과 같습니다.

# 서력 기원 연수가 4로 나누어 떨어지는 해는 윤년으로 한다. 
# (1988년, 1992년, 1996년, 2004년, 2008년, 2012년, 2016년, 2020년, 2024년, 2028년, 2032년, 2036년, 2040년, 2044년 ...)
# 서력 기원 연수가 4, 100으로 나누어 떨어지는 해는 평년으로 한다. 
# (1900년, 2100년, 2200년, 2300년, 2500년...)
# 서력 기원 연수가 4, 100, 400으로 나누어 떨어지는 해는 윤년으로 둔다. 
# (2000년, 2400년...)




a = int(input("연도를 입력하면 윤년인지 알려줍니다 : "))

if a % 4 > 0:
    print("평년입니다")
elif a % 100 > 0:
    print("윤년입니다.")
elif a % 400 > 0:
    print("평년입니다.")
else:
    print("윤년입니다.")